<!DOCTYPE html>
<html>

<head>
  <style>
    #box0 {
      width: 200px;
      height: 200px;
      position: fixed;
      left: 50%;
      top: 50%;
      margin-top: -200px;
      margin-left: -100px;
      background-color: aqua;
      display: flex;
      align-items: center;
    }

    #box0 div {
      text-align: center;
      flex: 1;
    }

    #box1 {
      position: fixed;
      left: 50%;
      top: 50%;
      width: 1000px;
      height: 300px;
      margin-top: -150px;
      margin-left: -500px;
      box-shadow: 0px 0px 12px rgba(94, 94, 94, 0.25);
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      visibility: hidden;
      z-index: 2;
      background-color: aliceblue;
    }
    #box2 {
      position: fixed;
      left: 50%;
      top: 50%;
      width: 1000px;
      height: 300px;
      margin-top: -150px;
      margin-left: -500px;
      box-shadow: 0px 0px 12px rgba(94, 94, 94, 0.25);
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      visibility: hidden;
      z-index: 3;
      background-color: aliceblue;
    }
    #box1 input{
      width: 800px; 
      height: 30px; 
    }
    #button0 {
      position: fixed;
      left: 50%;
      top: 50%;
      margin-top: 10px;
      margin-left: -25px;
      width: 50px;
      background-color: aqua;
    }

    #button1 {
      position: fixed;
      visibility: hidden;
      width: 100px;
      top: 50%;
      left: 50%;
      margin-top: 10px;
      margin-left: -120px;
      background-color: lightcoral;
      transition: 500ms;
      z-index: 1;
    }

    #button2 {
      position: fixed;
      visibility: hidden;
      width: 100px;
      top: 50%;
      left: 50%;
      margin-top: 10px;
      margin-left: 20px;
      background-color: lightgreen;
    }
  </style>
</head>

<body>
  <div>Đang chưa có background</div>
  <div id="abc"> </div>
  <div id="box0">
    <div style="vertical-align: center;">Chèn ảnh và <br>viết cái gì đó trông ngầu ngầu ở đây!</div>
  </div>
  <button id="button0" onclick="nextpage()">
    <div>Click</div>
  </button>
  <button id="button1" onmouseover="move()">
    NO!
  </button>
  <button id="button2" onclick="ask()">
    YES!
  </button>
  <div id="box1">
    <p> Mày có bị thần kinh không?</p>
    <input id="input0">
    <button id="button3" onclick="check()">Trả lời</button>
  </div>
  <div id="box2">
    <p> Tao biết ngay mà!</p>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    var count = 0;
    var num = 6;
    var pos = [];
    var s = "Có anh, em bị thần kinh từ nhỏ!";
    var box0 = document.getElementById("box0");
    var box1 = document.getElementById("box1");
    var button0 = document.getElementById("button0");
    var button1 = document.getElementById("button1");
    var button2 = document.getElementById("button2");
    function init() {
      for (var i = 0; i < num; i++) {
        var tmp = [];
        var x = 20 + Math.floor(Math.random() * 60);
        tmp.push(x.toString() + "%");
        x = 20 + Math.floor(Math.random() * 60);
        tmp.push(x.toString() + "%");
        pos.push(tmp);
      }
      pos[num - 1][0] = "50%";
      pos[num - 1][1] = "50%";
    }
    function nextpage() {
      box0.getElementsByTagName("div")[0].innerHTML = "Vẫn là phải viết gì đấy";
      button0.style.visibility = "hidden";
      button1.style.visibility = "visible";
      button2.style.visibility = "visible";
      init();
    }
    function move() {
      if (count == 0) {
        button2.style.width = "150px";
        button2.style.marginLeft = "-75px";
      }
      if (count < num) {
        button1.style.top = pos[count][0];
        button1.style.left = pos[count][1];
        count++;
        button1.style.marginLeft = "-50px";
      }
      else {
        count = 0;
        button1.style.visibility = "hidden";
      }
    }
    function ask() {
      box1.style.visibility = "visible";
      box0.style.visibility = "hidden";
    }
    function check() {
      document.getElementById("box2").style.visibility = "visible";
    }
    $('#input0').on('input', function() {
      count++;
      $(this).val(s.substr(0, count));
    });
  </script>
</body>

</html>